EquipmentMaintenance/Controls/SensorDetails.xaml

<Page
    x:Class="EquipmentMaintenance.SensorDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lvc="using:LiveCharts.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock"/>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border>
                    <TextBlock Style="{StaticResource jp_TextBlockInBorder}">管理番号</TextBlock>
                </Border>
                <TextBox Grid.Row="0" Grid.Column="1" Text="EC0010"/>

                <Border Grid.Row="0" Grid.Column="2">
                    <TextBlock Style="{StaticResource jp_TextBlockInBorder}">設備名</TextBlock>
                </Border>
                <TextBox Grid.Row="0" Grid.Column="3" Text="噴出成形器 EC180SX"/>

                <Border Grid.Row="1">
                    <TextBlock Style="{StaticResource jp_TextBlockInBorder}">設備状態</TextBlock>
                </Border>
                <TextBox Grid.Row="1"  Grid.Column="1" Text="異常なし"/>
            </Grid>

            <Border Grid.Row="1" Style="{StaticResource jp_BorderLine}"/>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border>
                    <TextBlock Style="{StaticResource jp_TextBlockInBorder}">作業者</TextBlock>
                </Border>
                <TextBox Grid.Row="0" Grid.Column="1" Text="東芝 一郎"/>

                <Border Grid.Row="0" Grid.Column="2">
                    <TextBlock Style="{StaticResource jp_TextBlockInBorder}">作業状態</TextBlock>
                </Border>
                <TextBox Grid.Row="0" Grid.Column="3" Text="作業中"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" >
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="グラフを" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Grid>

                <StackPanel Grid.Column="1">
                    <TextBlock Margin="0" Style="{StaticResource jp_TextBlockTitle}" TextAlignment="Center">センサー情報</TextBlock>


                    <ListView x:Name="lstView" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding CarDetails}">
                        <ListView.Header>
                            <Grid HorizontalAlignment="Stretch" Background="{StaticResource jp_Backgroud}" Height="32">
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="Margin" Value="20,0"/>
                                    </Style>
                                </Grid.Resources>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="検出日時" />
                                <TextBlock Grid.Column="1" Text="アラーム名" />
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="{StaticResource jp_Foreground}"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="Margin" Value="20,0"/>
                                        </Style>
                                    </Grid.Resources>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Pro1Text}" TextAlignment="Right"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Pro2}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
