EquipmentMaintenance/Controls/SensorDevices.xaml

<Page
    x:Class="EquipmentMaintenance.SensorDevices"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock"/>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border>
                    <TextBlock Style="{StaticResource jp_TextBlockInBorder}">管理番号</TextBlock>
                </Border>
                <TextBox Grid.Row="0" Grid.Column="1" Text="EC0010"/>

                <Border Grid.Row="0" Grid.Column="2">
                    <TextBlock Style="{StaticResource jp_TextBlockInBorder}">設備名</TextBlock>
                </Border>
                <TextBox Grid.Row="0" Grid.Column="3" Text="噴出成形器 EC180SX"/>

                <Border Grid.Row="1" >
                    <TextBlock Style="{StaticResource jp_TextBlockInBorder}">作業番号</TextBlock>
                </Border>
                <TextBox Grid.Row="1" Grid.Column="1" Text="103"/>

                <Border Grid.Row="1" Grid.Column="2">
                    <TextBlock Style="{StaticResource jp_TextBlockInBorder}">分類</TextBlock>
                </Border>
                <TextBox Grid.Row="1" Grid.Column="3" Text="点検"/>

                <Border Grid.Row="1" Grid.Column="4">
                    <TextBlock Style="{StaticResource jp_TextBlockInBorder}">作業名</TextBlock>
                </Border>
                <TextBox Grid.Row="1" Grid.Column="5" Text="簡易点検作業"/>
            </Grid>

            <Grid Grid.Row="1" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border>
                    <TextBlock Style="{StaticResource jp_TextBlockInBorder}">作業開始予定日時</TextBlock>
                </Border>
                <TextBox Grid.Row="0" Grid.Column="1" Text="YYYY/MM/DD HH:MM"/>

                <Border Grid.Row="0" Grid.Column="2">
                    <TextBlock Style="{StaticResource jp_TextBlockInBorder}">作業完了予定日時</TextBlock>
                </Border>
                <TextBox Grid.Row="0" Grid.Column="3" Text="YYYY/MM/DD HH:MM"/>
            </Grid>

            <Border Grid.Row="2" Style="{StaticResource jp_BorderLine}"/>

            <Grid Grid.Row="3" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border>
                    <TextBlock Style="{StaticResource jp_TextBlockInBorder}">作業者</TextBlock>
                </Border>
                <TextBox Grid.Row="0" Grid.Column="1" Text="東芝 一郎"/>

                <Border Grid.Row="0" Grid.Column="2">
                    <TextBlock Style="{StaticResource jp_TextBlockInBorder}">作業状態</TextBlock>
                </Border>
                <TextBox Grid.Row="0" Grid.Column="3" Text="作業中"/>
            </Grid>

            <ListView Grid.Row="4" Name="lstView" IsItemClickEnabled="True" ItemsSource="{Binding Cars}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Header>
                    <Style TargetType="ListViewHeaderItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.Header>
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid Background="{StaticResource jp_Backgroud}" Height="32">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="20,0"/>
                                </Style>
                            </Grid.Resources>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Text="No." />
                            <TextBlock Grid.Column="1" Text="点検項目" />
                            <TextBlock Grid.Column="2" Text="点検説明" />
                            <TextBlock Grid.Column="3" Grid.ColumnSpan="2" Text="結果" />
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{StaticResource jp_Foreground}"/>
                                    <Setter Property="Margin" Value="15,0"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>

                                <Style TargetType="CheckBox">
                                    <Setter Property="Foreground" Value="{StaticResource jp_Foreground}"/>
                                    <Setter Property="Margin" Value="0,0,15,0"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="MinWidth" Value="30"/>
                                </Style>
                            </Grid.Resources>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding No}" TextAlignment="Right"/>
                            <TextBlock Grid.Column="1" Text="{Binding Pro1}"/>
                            <TextBlock Grid.Column="2" Text="{Binding Pro2}"/>
                            <CheckBox Grid.Column="3" IsChecked="{Binding Pro3}" Content="OK"/>
                            <CheckBox Grid.Column="4" IsChecked="{Binding Pro4}" Content="NG" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="5" Margin="0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button>正方形/長方形 15</Button>
                <Button Grid.Column="1">正方形/長方形 30</Button>
                <Button Grid.Column="2">正方形/長方形 32</Button>
            </Grid>
        </Grid>
    </ScrollViewer>
    
</Page>
