EquipmentMaintenance/Views/EquipmentView.xaml

<UserControl
    x:Class="EquipmentMaintenance.EquipmentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Style="{x:Null}" Height="42">
            <TextBlock Style="{StaticResource jp_TextBlockTitle}" 
                       HorizontalAlignment="Center">設備検査・メンテナンス</TextBlock>
        </Border>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding GoToDetailCommand}" Width="100">センサ情報</Button>
            <Button Margin="0,0,0,10" Command="{Binding CloseCommand}" Width="100">閉じる</Button>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.Resources>
                <Style TargetType="Border" BasedOn="{StaticResource jp_BorderTextBlock}"/>
                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Margin" Value="10,0,20,0"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0">
                <TextBlock Style="{StaticResource jp_TextBlockInBorder}">管理番号</TextBlock>
            </Border>
            <TextBox Grid.Row="0" Grid.Column="1" Text="EC0010" IsReadOnly="True"/>
            <Border Grid.Row="0" Grid.Column="2">
                <TextBlock Style="{StaticResource jp_TextBlockInBorder}">設備名</TextBlock>
            </Border>
            <TextBox Grid.Row="0" Grid.Column="3" Text="噴出成形器 EC180SX" IsReadOnly="True"/>

            <Border Grid.Row="2" Grid.Column="0">
                <TextBlock Style="{StaticResource jp_TextBlockInBorder}">作業番号</TextBlock>
            </Border>
            <TextBox Grid.Row="2" Grid.Column="1" Text="103" IsReadOnly="True"/>
            <Border Grid.Row="2" Grid.Column="2">
                <TextBlock Style="{StaticResource jp_TextBlockInBorder}">分類</TextBlock>
            </Border>
            <TextBox Grid.Row="2" Grid.Column="3" Text="点検" IsReadOnly="True"/>
            <Border Grid.Row="2" Grid.Column="4">
                <TextBlock Style="{StaticResource jp_TextBlockInBorder}">作業名</TextBlock>
            </Border>
            <TextBox Grid.Row="2" Grid.Column="5" Text="簡易点検作業" IsReadOnly="True"/>

            <Border Grid.Row="4" Grid.Column="0">
                <TextBlock Style="{StaticResource jp_TextBlockInBorder}">作業開始予定日時</TextBlock>
            </Border>
            <TextBox Grid.Row="4" Grid.Column="1" Text="2017/03/23 17:50" IsReadOnly="True"/>
            <Border Grid.Row="4" Grid.Column="2">
                <TextBlock Style="{StaticResource jp_TextBlockInBorder}">作業完了予定日時</TextBlock>
            </Border>
            <TextBox Grid.Row="4" Grid.Column="3" Text="2017/03/24 18:00" IsReadOnly="True"/>

            <Border Grid.Row="6">
                <TextBlock Style="{StaticResource jp_TextBlockInBorder}">作業者</TextBlock>
            </Border>
            <TextBox Grid.Row="6" Grid.Column="1" Text="東芝 一郎" IsReadOnly="True"/>
            <Border Grid.Row="6" Grid.Column="2">
                <TextBlock Style="{StaticResource jp_TextBlockInBorder}">作業状態</TextBlock>
            </Border>
            <TextBox Grid.Row="6" Grid.Column="3" Text="作業中" IsReadOnly="True"/>
        </Grid>

        <DataGrid Grid.Row="3" ItemsSource="{Binding CheckList}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="No">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center"  
                                        Text="{Binding No}" Margin="10,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="点検項目">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  VerticalAlignment="Center"  Text="{Binding Pro1}" Margin="10,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="点検説明">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  VerticalAlignment="Center"  Text="{Binding Pro2}" Margin="10,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="結果" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderThickness" Value="0,0,0.5,0"/>
                                        <Setter Property="Margin" Value="0"/>
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="BorderBrush" Value="{StaticResource jp_AltBorder}"/>
                                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    </Style>
                                </Grid.Resources>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="110" Width="Auto" />
                                    <ColumnDefinition MinWidth="110" Width="Auto" />
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <CheckBox  IsChecked="{Binding Pro3}" VerticalContentAlignment="Center"  
                                            Content="" HorizontalAlignment="Center"/>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">OK</TextBlock>
                                    </StackPanel>
                                </Border>
                                <Border  Grid.Column="1">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding Pro4}" 
                                            Content="" HorizontalAlignment="Center" />
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">NG</TextBlock>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="2">
                                    <TextBox Background="Transparent" BorderThickness="0" VerticalContentAlignment="Center" Margin="10,0"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <Button Width="130">報告事項入力</Button>
            <Button Width="130">交換部品入力</Button>
            <Button Grid.Column="2" Width="130">添付</Button>
        </StackPanel>
    </Grid>
</UserControl>
