EquipmentMaintenance/Views/EquipmentDetailView.xaml

<UserControl
    x:Class="EquipmentMaintenance.EquipmentDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Style="{x:Null}" Height="42">
            <TextBlock Grid.Row="0" Style="{StaticResource jp_TextBlockTitle}" 
                       HorizontalAlignment="Center">設備センサー情報</TextBlock>
        </Border>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding BackToListCommand}" Width="100">作業手順</Button>
            <Button Margin="0,0,0,10" Command="{Binding CloseCommand}" Width="100">閉じる</Button>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.Resources>
                <Style TargetType="Border" BasedOn="{StaticResource jp_BorderTextBlock}"/>
                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Margin" Value="10,0,20,0"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border>
                <TextBlock Style="{StaticResource jp_TextBlockInBorder}">管理番号</TextBlock>
            </Border>
            <TextBox Grid.Row="0" Grid.Column="1" Text="EC0010" IsReadOnly="True"/>
            <Border Grid.Row="0" Grid.Column="2">
                <TextBlock Style="{StaticResource jp_TextBlockInBorder}">設備名</TextBlock>
            </Border>
            <TextBox Grid.Row="0" Grid.Column="3" Text="噴出成形器 EC180SX" IsReadOnly="True"/>

            <Border Grid.Row="2">
                <TextBlock Style="{StaticResource jp_TextBlockInBorder}">設備状態</TextBlock>
            </Border>
            <TextBox Grid.Row="2"  Grid.Column="1" Text="異常なし" IsReadOnly="True" Background="Lime"/>

            <Border Grid.Row="4">
                <TextBlock Style="{StaticResource jp_TextBlockInBorder}">作業者</TextBlock>
            </Border>
            <TextBox Grid.Row="4" Grid.Column="1" Text="東芝 一郎" IsReadOnly="True"/>
            <Border Grid.Row="4" Grid.Column="2">
                <TextBlock Style="{StaticResource jp_TextBlockInBorder}">作業状態</TextBlock>
            </Border>
            <TextBox Grid.Row="4" Grid.Column="3" Text="作業中" IsReadOnly="True"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0">
                    <Button Margin="0,0,5,0" Width="80" Command="{Binding Graph1Command}">Graph1</Button>
                    <Button Margin="0,0,5,0" Width="80" Command="{Binding Graph2Command}">Graph2</Button>
                    <Button Margin="0,0,15,0" Width="80" Command="{Binding Graph3Command}">Graph3</Button>
                </StackPanel>
                
                <Border  Grid.Row="1" Margin="0,15,15,10" Padding="0"
                            BorderBrush="Blue" 
                            BorderThickness="1" Background="Transparent">

                    <lvc:CartesianChart 
                            Margin="0,15,15,10" 
                            Series="{Binding Series}"
                            LegendLocation="Right" >
                        <lvc:CartesianChart.Resources>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="Transparent"/>
                            </Style>
                        </lvc:CartesianChart.Resources>

                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis IsMerged="False" LabelsRotation="30" LabelFormatter="{Binding XFormatter}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator IsEnabled="True" Step="{Binding AxisXStep}"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>

                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis IsMerged="False" LabelFormatter="{Binding YFormatter}">
                                <lvc:Axis.Sections>
                                    <lvc:AxisSection Value="30001" Stroke="{StaticResource jp_ChartLimitLine}"  StrokeThickness="1.5"  StrokeDashArray="10"/>
                                    <lvc:AxisSection Value="12501" Stroke="{StaticResource jp_ChartLimitLine}"  StrokeThickness="1.5"  StrokeDashArray="10"/>
                                </lvc:Axis.Sections>
                                <lvc:Axis.Separator>
                                    <lvc:Separator IsEnabled="True" Step="{Binding AxisYStep}"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Border>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Height="32" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource jp_TextBlockHeader}" VerticalAlignment="Center">センサー情報</TextBlock>
                </Border>

                <DataGrid Grid.Row="1" Margin="0,15,0,10" ItemsSource="{Binding Notes}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="検出日時">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  VerticalAlignment="Center"  Text="{Binding Pro1Text}" 
                                            HorizontalAlignment="Center" Margin="10,0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="アラーム名" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  VerticalAlignment="Center" Text="{Binding Pro2}" Margin="10,0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
