EquipmentMaintenance/Views/EquipmentView.xaml

<UserControl
    x:Class="EquipmentMaintenance.EquipmentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:EquipmentMaintenance.Views"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Style="{x:Null}" Height="42">
            <TextBlock Style="{StaticResource jp_TextBlockTitle}" 
                       HorizontalAlignment="Center">設備検査・メンテナンス</TextBlock>
        </Border>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding GoToDetailCommand}" Width="100">センサ情報</Button>
            <Button Margin="0,0,0,10" Command="{Binding CloseCommand}" Width="100">閉じる</Button>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.Resources>
                <Style TargetType="Border" BasedOn="{StaticResource jp_BorderTextBlock}"/>
                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Margin" Value="10,0,20,0"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0">
                <TextBlock Style="{StaticResource jp_TextBlockInBorder}">管理番号</TextBlock>
            </Border>
            <TextBox Grid.Row="0" Grid.Column="1" Text="EC0010" IsReadOnly="True"/>
            <Border Grid.Row="0" Grid.Column="2">
                <TextBlock Style="{StaticResource jp_TextBlockInBorder}">設備名</TextBlock>
            </Border>
            <TextBox Grid.Row="0" Grid.Column="3" Text="噴出成形器 EC180SX" IsReadOnly="True"/>

            <Border Grid.Row="2" Grid.Column="0">
                <TextBlock Style="{StaticResource jp_TextBlockInBorder}">作業番号</TextBlock>
            </Border>
            <TextBox Grid.Row="2" Grid.Column="1" Text="103" IsReadOnly="True"/>
            <Border Grid.Row="2" Grid.Column="2">
                <TextBlock Style="{StaticResource jp_TextBlockInBorder}">分類</TextBlock>
            </Border>
            <TextBox Grid.Row="2" Grid.Column="3" Text="点検" IsReadOnly="True"/>
            <Border Grid.Row="2" Grid.Column="4">
                <TextBlock Style="{StaticResource jp_TextBlockInBorder}">作業名</TextBlock>
            </Border>
            <TextBox Grid.Row="2" Grid.Column="5" Text="簡易点検作業" IsReadOnly="True"/>

            <Border Grid.Row="4" Grid.Column="0">
                <TextBlock Style="{StaticResource jp_TextBlockInBorder}">作業開始予定日時</TextBlock>
            </Border>
            <TextBox Grid.Row="4" Grid.Column="1" Text="2017/03/23 17:50" IsReadOnly="True"/>
            <Border Grid.Row="4" Grid.Column="2">
                <TextBlock Style="{StaticResource jp_TextBlockInBorder}">作業完了予定日時</TextBlock>
            </Border>
            <TextBox Grid.Row="4" Grid.Column="3" Text="2017/03/24 18:00" IsReadOnly="True"/>

            <Border Grid.Row="6">
                <TextBlock Style="{StaticResource jp_TextBlockInBorder}">作業者</TextBlock>
            </Border>
            <TextBox Grid.Row="6" Grid.Column="1" Text="東芝 一郎" IsReadOnly="True"/>
            <Border Grid.Row="6" Grid.Column="2">
                <TextBlock Style="{StaticResource jp_TextBlockInBorder}">作業状態</TextBlock>
            </Border>
            <TextBox Grid.Row="6" Grid.Column="3" Text="作業中" IsReadOnly="True"/>
        </Grid>

        <DataGrid x:Name="datagrid" Grid.Row="3" ItemsSource="{Binding CheckList}">
            <DataGrid.Resources>
                <Style TargetType="DataGrid">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="GridLinesVisibility" Value="None"/>
                    <Setter Property="CanUserSortColumns" Value="True"/>
                    <Setter Property="AutoGenerateColumns" Value="False"/>
                    <Setter Property="CanUserAddRows" Value="False"/>
                    <Setter Property="CanUserDeleteRows" Value="False"/>
                    <Setter Property="SelectionMode" Value="Extended"/>
                    <Setter Property="IsEnabled" Value="True"/>
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="IsSynchronizedWithCurrentItem" Value="True"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="{StaticResource jp_Border}"/>
                    <Setter Property="HeadersVisibility" Value="Column"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="SelectionUnit" Value="FullRow"/>
                    <Setter Property="CellStyle">
                        <Setter.Value>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0,0,0.5,0.5"/>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="BorderBrush" Value="{StaticResource jp_AltBorder}"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style TargetType="DataGridColumnHeader" >
                    <Setter Property="Height" Value="32"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" 
                                        Style="{StaticResource jp_BorderTextBlock}" 
                                        BorderThickness="0,0,1,0" BorderBrush="{StaticResource jp_AltBorder}">
                                    <TextBlock Style="{StaticResource jp_TextBlockInBorder}" Text="{Binding}"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding Converter={StaticResource ColorConvert}}"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{Binding}"/>
                            <Setter Property="Foreground" Value="{Binding}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="No." Binding="{ Binding Path=No }" MinWidth="150"/>
                <DataGridTextColumn Header="点検項目" Binding="{Binding Path=Pro1}" MinWidth="120"/>
                <DataGridTextColumn Header="点検説明" Binding="{Binding Path=Pro2}" MinWidth="120"/>

                <DataGridTemplateColumn MinWidth="150" Header="結果">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Pro3}" Content="OK"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  MinWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Pro4}" Content="NG"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Background="Transparent" BorderThickness="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <Button Width="130">報告事項入力</Button>
            <Button Width="130">交換部品入力</Button>
            <Button Grid.Column="2" Width="130">添付</Button>
        </StackPanel>
    </Grid>
</UserControl>
